@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 3px solid red;
}

:root {

    /* Primary Colors */
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* Neutral colors */
    --Very-dark-desaturated-blue: hsl(211, 26%, 19%);
    --Very-dark-grayish-blue: hsl(210, 9%, 38%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(206, 4%, 66%);
    --White: hsl(0, 0%, 100%);

    /* variable fonts */
    --font-fraunces: "Fraunces", serif;
    --font-barlow: "Barlow", sans-serif;
    --font-size: 18px;
}

/* header & hero section styling start */

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 10px; */
}

header {
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    max-width: 1440px;
    height: 800px;
}

header h1 {
    color: var(--White);
    font-family: "Fraunces", serif;
    font-size: 58px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    position: relative;
    top: 0;
}

header a {
    color: var(--White);
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    margin: 0 30px;
    position: relative;
    top: 1rem;
    left: 2rem;
}

.hamburger-icon {
    display: none;
}

.logo {
    position: relative;
    top: 1rem;
    right: 2rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    position: absolute;
    top: 15rem;
    left: 7rem;
}

.icon-arrow {
    position: relative;
    top: 3rem;
    left: 0;
}



.btn-contact {
    background: var(--White);
    color: var(--Very-dark-desaturated-blue);
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 50px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}

.btn-contact:hover {
    background: hsl(211, 89%, 76%);
}

.btn-hamburger {
    display: none;
}

/* header & hero section styling end */


/* grid box styling start */
.row-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.box {
    width: 100%;
    height: 600px;
}

.box h2 {
    font-family: var(--font-fraunces);
    font-size: 40px;
    width: 445px;
    position: relative;
    top: 10rem;
    left: 6rem;
}

.transform-mobile {
    display: none;
}


.box-1 p {
    font-family: var(--font-barlow);
    color: var(--Dark-grayish-blue);
    font-size: 18px;
    width: 445px;
    line-height: 28px;
    position: relative;
    top: 12rem;
    left: 6rem;
}

.box-1 a {
    color: var(--Very-dark-desaturated-blue);
    text-decoration-color: var(--Yellow);
    text-decoration-thickness: 20%;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    top: 14rem;
    left: 6rem;
}

.box-2 {
    background-image: url(../images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.box-3 {
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.box-4 {}

.box-4 p {
    font-family: var(--font-barlow);
    color: var(--Dark-grayish-blue);
    font-size: 18px;
    width: 445px;
    line-height: 28px;
    position: relative;
    top: 12rem;
    left: 6rem;
}

.box-4 a {
    color: var(--Very-dark-desaturated-blue);
    text-decoration-color: var(--Soft-red);
    font-size: 18px;
    font-weight: 600;
    text-decoration-thickness: 20%;
    position: relative;
    top: 14rem;
    left: 6rem;
}

.box-5 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: contain;
}

.box-5 h3 {
    font-size: 28px;
    text-align: center;
    position: relative;
    top: 24rem;
    left: 3rem;
}

.box-5 p {
    width: 331px;
    text-align: center;
    font-family: var(--font-barlow);
    font-size: 18px;
    line-height: 28px;
    position: relative;
    top: 25rem;
    left: 12rem;
    font-weight: 600;
}

.box-6 {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: contain;
}

.box-6 h3 {
    text-align: center;
    font-size: 28px;
    position: relative;
    top: 24rem;
    left: 3rem;
}

.box-6 p {
    width: 331px;
    text-align: center;
    font-family: var(--font-barlow);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    position: relative;
    top: 25rem;
    left: 12rem;
}

/* grid box styling end */


/* testimonial styles start */
.testimonial-section {
    height: 100%;
}

.testimonials-container {
    width: 1110px;
    height: 457px;
    padding: 5rem 0rem;
    position: relative;
    left: 5rem;
}

.testimonials-container h3 {
    text-align: center;
    color: var(--Dark-grayish-blue);
    font-family: "Fraunces", serif;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.testimonials-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-row>div {
    padding: 0 1rem;
}

.testimonials-row h4 {
    font-family: var(--font-fraunces);
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    position: relative;
    top: 5rem;
}

.testimonials-row small {
    font-family: var(--font-barlow);
    font-size: 14px;
    text-align: center;
    color: var(--Grayish-blue);
    font-weight: 600;
    position: relative;
    top: 6rem;
    left: 6.5rem;
}

.testimonials-row p {
    color: var(--Very-dark-grayish-blue);
    font-family: var(--font-barlow);
    font-size: var(--font-size);
    font-weight: 600;
    width: 350px;
    text-align: center;
    line-height: 28px;
    position: relative;
    top: 3rem;
}

.avatar-img {
    border-radius: 50%;
    width: 72px;
    height: 72px;
    position: relative;
    left: 8rem;
    top: 2rem;
}

/* testimonial styles end */

.c-container {}

.c-row {
    display: flex;
    justify-content: center;
}

.gallery-img-desktop{
    width: 306px;
    height: 447px;
}

.gallery-img-mobile{
    display: none;
}

footer {
    background: var(--Dark-moderate-cyan-footer);
    width: 100%;
    height: 350px;
    max-width: 1440px;
}

footer .logo__footer {
    position: relative;
    top: -2rem;
}

footer a {
    font-family: var(--font-barlow);
    text-decoration: none;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    padding: 0 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    top: 7rem;
}

footer a:hover {
    color: var(--White);
}

.footer-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.icon__social {
    cursor: pointer;
    padding: 0 0.5rem;
    position: relative;
    top: 12rem;
}

.icon__social:hover {
    color: var(--White);
}

@media(max-width: 768px) {
    .logo {
        right: 8rem;
    }

    header {
        width: 329px;
        height: 538px;
    }

    header h1 {
        font-size: 40px;
        width: 327px;
        position: relative;
        right: 0;
        top: -8rem;
    }

    .hero-text{
        top: 15rem;
        left: 0rem;
    }

    .icon-arrow {
        position: relative;
        top: -6rem;
        left: 0rem;
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        /* padding: 3.2rem 2.5rem; */
    }

    .row-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .transform-desktop {
        display: none;
    }

    .transform-mobile {
        display: inline-block;
    }

    .box-2 {
        background-image: url(../images/mobile/image-transform.jpg);
        background-size: contain;
    }

    .box-3 {
        background-image: url(../images/mobile/image-stand-out.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .box-5 {
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .box-6 {
        background-image: url(../images/mobile/image-photography.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .hamburger-icon {
        display: block;
        position: relative;
        top: 2rem;
        cursor: pointer;
        transition: all 0.4s ease;
        /* left: 0; */
    }

    .menu-layout {
        display: none;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        background: var(--White);

        position: absolute;
        top: 8rem;
        left: 6%;
        width: 329px;
        height: 329px;
    }



    .menu-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.9rem;
        padding: 3.6rem 0;
    }


    .menu-box a {
        color: var(--Dark-grayish-blue);
        font-weight: 600;
        font-family: var(--font-barlow);
        font-size: 15px;
        z-index: 5;
        padding: 0.5rem 0;
    }

    .btn-contact {
        color: var(--Very-dark-desaturated-blue);
        cursor: pointer;
        padding: 10px 25px;
        border-radius: 50px;
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        background: var(--Yellow);
    }

    .menu-box a:hover {
        color: var(--Very-dark-grayish-blue);
    }

    .menu-layout .triangle {
        width: 0;
        height: 0;
        border-bottom: 2.5rem solid var(--White);
        border-left: 2.5 solid transparent;
    }

    .box {
        width: 375px;
        height: 312px;
    }

    .box-1 h2 {
        font-size: 32px;
        font-size: 32px;
        position: relative;
        top: 20px;
        left: 0;
        text-align: center;
        width: 327px;
    }

    .box-1 p {
        width: 327px;
        position: relative;
        top: 3rem;
        left: 0rem;
        text-align: center;
    }

    .box-1 a {
        position: relative;
        top: 3rem;
        left: 7rem;
    }

    .box-1 {
        width: 327px;
        height: 309px;
    }

    .box-4 h2 {
        width: 327px;
        left: 0;
        top: 0;
        text-align: center;
    }

    .box-4 p {
        width: 327px;
        top: 0;
        left: 0;
        text-align: center;
    }

    .box-5 h3 {
        position: relative;
        top: 4rem;
        left: 0rem;
    }

    .box-5 P{
        position: relative;
            top: 6rem;
            left: 0rem;
    }

    .box-6 h3 {
        position: relative;
        top: 6rem;
        left: 0rem;
    }

    .box-6 p {
        position: relative;
        width: 327px;
        top: 7rem;
        left: 0rem;
    }

    .testimonial-section {
        width: 327px;
        height: 1108px;
    }

    .testimonials-container {
        left: 0;
        width: 327px;
    }

    .testimonials-container h3{
        font-size: 16px;
        position: absolute;
        top: 1rem;
        left: 2rem;
    }

    .testimonial{
        width: 327px;
        height: 288px;
    }

    .testimonials-row {
        display: flex;
        flex-direction: column;
        width: 327px;
        height: 1108px;
    }

    .testimonials-row h4{
        top: -1rem;
    }

    .testimonials-row p {
        width: 327px;
        left: -1.5rem;
        top: -2rem;
    }

    .avatar-img{
        position: relative;
        left: 7rem;
        top: -2rem;
    }

    .c-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-img-desktop{
        display: none;
    }

    .gallery-img-mobile{
        display: block;
        width: 375px;
    }
}